# SystembolagetScraper

./: README.md
Scraper/: Scraper.sln
Scraper/Scraper/: Extensions.cs  Program.cs  Scraper.csproj  WebDriverSetup.cs  appsettings.json
Scraper/Scraper/Models/: Beer.cs  UpcomingLaunch.cs
